# drone-stream

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwin/airtoplay/: Constants.java  RTSPPlayerView.java  Stabilizer.java
app/src/main/java/com/bwin/airtoplay/path/: PointTimeBean.java
app/src/main/java/com/example/test/: ControlPanelActivity.java  MainActivity.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  video_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
